<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Dojos</h1>
            <form action="/create/dojo" method="post">
                <input class="form-control" type="text" placeholder="add a dojo here" name="name">
                <button type="submit" class="btn btn-info">Add Dojo</button>
            </form>
            </div>
            <div class="col">
                <h1>All Dojos</h1>
                <div class="container">
                    <ul class="list-group">
                        {% for dojo in dojos  %}
                        <li class="list-group-item"><a href="dojo/{{dojo.id}}"><a href="/dojos/{{dojo.id}}">{{dojo.name}}</a></li>
                        {% endfor %}
                        <a href="/ninjas" class="btn btn-info" role="button">Add Ninja</a>
                    </div>
                    </ul>
            </div>
        </div>
    </div>
</body>
</html>