<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Recipe</title>

<style>

.nav{
    margin-left: 300px;
    justify-content: space-evenly;
    padding: 15px;
}

.container{
    margin: 10px;
    padding: 10px;

    
}
</style>


</head>
<div class="nav">
    <div>
        <a href="/painting/new">Add Painting</a>
    </div>
    <div>
        <a href="/dashboard">Dashboard</a>
    </div>
    <div>
        <a href="/logout">logout</a>
    </div>
</div>


<body class="container">
    <h1>{{paintings.name}}</h1>
    <h3>Painted by {{session['name']}}</h3>
    <h6>description:</h6> <p>{{paintings.description}}</p>
    <p>Price: {{paintings.price}}</p>






</body>
</html>