<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

/* *{ 
    text-align: center;
}

#click{
    border: solid;
    border-radius: 10%;
    background-color: blue;
}
#reset{
    border: solid;
    border-radius: 10%;
    background-color: red;
} */



</style>

</head>
<body>
    <h1>counter</h1>
    <p>{{session['counter']}}</p>
    <!-- <div class="buttons">
        <button id="click">Click</button>

        <button id="reset">Reset</button>
    </div>  -->
</body>
</html>