
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>index</title>
</head>
<body>

    <div class="container">
        <h1>Welcome {{session['name']}}</h1>
        <div>
            <a href="/recipe/new">Create</a>
            <a href="/logout">logout</a>
        </div>
    </div>
    <table class="table">
        <thead>
            <tr>
            <th scope="col">Name</th>
            <th scope="col">Under 30 Minutes</th>
            <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
            <tr>
                <td>{{ recipe.name }}</td>
                <td>{{ recipe.under_30_minutes }}</td>
                <td>
                    <a href="/recipe/{{ recipe.id }}">View Instructions</a>
                    <a href="/edit/{{ recipe.id }}">Edit</a>
                    <a href="/destroy/{{ recipe.id }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>