<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Edit Recipe</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}    
    {% if messages %}                        
        {% for message in messages %}     
            <p>{{message}}</p>          
        {% endfor %}
    {% endif %}
{% endwith %}
    <form action="/recipe/update" method="post" class="col-6 mx-auto">
    <input type="hidden" name="id" value = "{{recipe.id}}">
    <input type="hidden" name="user_id" value = "{{recipe.user_id}}" >
        <h1 class="text-center" style="font-family:'Courier New', Courier, monospace">Edit Recipe</h1>
        <div>
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Logout</a>
        </div>
        <div class="row">
            <div class="col">
                <h3>Name:</h3>
                <input type="text" class="form-control" name="name">
            </div>
        </div>
            <h3>Description:</h3>
            <div class="form-floating">
                <textarea class="form-control" name = "description" id="floatingTextarea2" style="height: 100px">{{recipe.description}}</textarea>
                <label for="floatingTextarea2"></label>
            </div>
            <h3>Instructions:</h3>
            <div class="form-floating">
                <textarea class="form-control" name = "instructions" id="floatingTextarea2" style="height: 100px">{{recipe.instructions}}</textarea>
                <label for="floatingTextarea2"></label>
            </div>
                <h3>Date Made On:</h3>
            <div>
                <input for="made_at" type="date" name="made_at">
            </div>
            <h3>Under 30 Minutes?</h3>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="under_30_minutes" id="exampleRadios1" value="yes" checked>
            <label class="form-check-label" for="under_30_minutes">
            yes
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="under_30_minutes" id="exampleRadios0" value="no">
            <label class="form-check-label" for="under_30_minutes">
            no
            </label>
        </div>
        <input class="btn btn-primary" type="submit" value="Update">
    </form>
</body>
</html>