<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>New Recipe</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}    
    {% if messages %}                        
        {% for message in messages %}     
            <p>{{message}}</p>          
        {% endfor %}
    {% endif %}
{% endwith %}
<form action="/recipe/create" method="post" class="col-6 mx-auto"> 
    <input type="hidden" name="user_id" value = "{{session['user_id']}}" >
    <h1 class="text-center" style="font-family:'Courier New', Courier, monospace">Add New Recipe</h1>
    <div class="row">
        <div class="col">
            <h4>Name:</h4>
            <input type="text" class="form-control" name = "name">
        </div>
    </div>
        <div class="form-floating">
            <h4>Description:</h4>
            <textarea class="form-control" name = "description" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2"></label>
        </div>
        <div class="form-floating">
            <h4>Instructions:</h4>
            <textarea class="form-control" name = "instructions" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2"></label>
        </div>

        <div>
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Logout</a>
        </div>
            <h3>Date Made On:</h3>
        <div>
            <input for="made_at" type="date" name="made_at">
        </div>
        <h3>Under 30 Minutes?</h3>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="under_30_minutes" id="exampleRadios1" value="yes" checked>
        <label class="form-check-label" for="under_30_minutes">
        yes
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="under_30_minutes" id="exampleRadios2" value="no">
        <label class="form-check-label" for="under_30_minutes">
        no
        </label>
    </div>
    <input class="btn btn-primary" type="submit" value="Create">
</form>


</body>
</html>