<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        table,tr,th,td{
            border: solid black;
            border-collapse: collapse;;
            margin: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>first name</th>
            <th>last name</th>
            <th>full name</th>
        </tr>
        <tr>
            <td>{{users[0]['first_name']}}</td>
            <td>{{users[0]['last_name']}}</td>
            <td>{{users[0]['first_name']}} {{users[0]['last_name']}}</td>
        </tr>
            <td>{{users[1]['first_name']}}</td>
            <td>{{users[1]['last_name']}}</td>
            <td>{{users[1]['first_name']}} {{users[1]['last_name']}}</td>
        </tr>
        <tr>
            <td>{{users[2]['first_name']}}</td>
            <td>{{users[2]['last_name']}}</td>
            <td>{{users[2]['first_name']}} {{users[2]['last_name']}}</td>
        </tr>
    </table>
</body>
</html>